<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<title>Dylan's Resume</title>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- FONTS -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<!-- PAGE STUFF -->
<div class="rela-block page">
    <div class="rela-block top-bar">
        <div class="caps name"><div class="abs-center">邱垂青 / Dylan Chiou</div></div>
    </div>
    <div class="side-bar">
        <div class="mugshot">
            <div class="logo">
                <img src="images/selfie-large.jpg"  class="rela-block logo-img">
                
            </div>
        </div>
        <!-- <p>123 My Place Drive</p>
        <p>Astoria, New York 11105</p>
        <p>1-800-CALLPLZ</p> -->
        <p class="rela-block caps side-header">Contact</p>

        <p class="rela-block">邱垂青 / Dylan Chiou</p>
        <!-- <p>New Taipei City, Taiwan</p> -->
        <p class="rela-block">+886-911-239-166</p>
        <p class="rela-block">CCChiou2012@gmail.com</p>
        <!-- <p class="rela-block social twitter">Twitter stuff</p>
        <p class="rela-block social pinterest">Pinterest things</p>
        <p class="rela-block social linked-in">Linked-in man</p> -->
        <p class="rela-block caps side-header">Skills</p>
        <p class="rela-block list-thing">HTML / CSS</p>
        <p class="rela-block list-thing">JavaScript / jQuery</p>
        <p class="rela-block list-thing">PHP / CodeIgniter</p>
        <p class="rela-block list-thing">MySQL</p>
        <p class="rela-block list-thing">Linux / Mac / Docker</p>
        <p class="rela-block list-thing">Git</p>

        <p class="rela-block caps side-header">Education</p>
        <p class="rela-block list-thing list-education">國立交通大學機械系博士班休學, 2015</p>
        <p class="rela-block list-thing list-education">國立中央大學數學系碩士班畢業, 2012</p>
        <p class="rela-block list-thing list-education">國立成功大學數學系學士班畢業, 2008</p>
    </div>
    <div class="rela-block content-container">
        <h2 class="rela-block caps title">Web Developer</h2>
        <div class="rela-block separator"></div>
        <div class="rela-block caps greyed">Profile</div>
        <p class="long-margin">Retro DIY quinoa, mixtape williamsburg master cleanse bushwick tumblr chillwave dreamcatcher hella wolf paleo. Knausgaard semiotics truffaut cornhole hoodie, YOLO meggings gochujang tofu. Locavore ugh kale chips iPhone biodiesel typewriter freegan, kinfolk brooklyn kitsch man bun. Austin neutra etsy, lumbersexual paleo cornhole sriracha kinfolk meggings kickstarter. </p>
        <div class="rela-block caps greyed">Experience</div>

        <h3>始祖鳥互動娛樂有限公司</h3>
        <p class="light">系統部 網頁工程師 (May 2018 - 現職)</p>
        <p class="justified">Plaid gentrify put a bird on it, pickled XOXO farm-to-table irony raw denim messenger bag leggings. Hoodie PBR&B photo booth, vegan chillwave meh paleo freegan ramps. Letterpress shabby chic fixie semiotics. Meditation sriracha banjo pour-over. Gochujang pickled hashtag mixtape cred chambray. Freegan microdosing VHS, 90's bicycle rights aesthetic hella PBR&B. </p>
        
        <h3>欣旺資訊股份有限公司</h3>
        <p class="light">網站程式設計工程師 (Oct 2017 - Mar 2018)</p>
        <p class="justified">Beard before they sold out photo booth distillery health goth. Hammock franzen green juice meggings, ethical sriracha tattooed schlitz mixtape man bun stumptown swag whatever distillery blog. Affogato iPhone normcore, meggings actually direct trade lomo plaid franzen shoreditch. Photo booth pug paleo austin, pour-over banh mi scenester vice food truck slow-carb. Street art kogi normcore, vice everyday carry crucifix thundercats man bun raw denim echo park pork belly helvetica vinyl. </p>
        
        <h3>台林電通股份有限公司</h3>
        <p class="light">研發中心軟體一部 工程師 (Jun 2016 - Apr 2017)</p>
        <p class="justified">Next level roof party lo-fi fingerstache skateboard, kogi tumblr. Shabby chic put a bird on it chambray, 3 wolf moon swag beard brooklyn post-ironic taxidermy art party microdosing keffiyeh marfa. Put a bird on it 3 wolf moon cliche helvetica knausgaard. Mumblecore fingerstache lomo, artisan freegan keffiyeh paleo kinfolk kale chips street art blog flannel.</p>
    </div>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
